

.header{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 16px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  width: 95%;
  max-width: 64rem;
  padding: 10px;
  color: white;
  background-color:hsl(179, 100%, 13%);
  border-radius: 1px;
  @media (min-width: 768px){
    grid-template-columns: 50% 50% ;
    text-align: left;
  }
  

   &__title{
    // color: hsl(31, 77%, 52%);
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 12px;
   }

   &__descripcion{
    margin-top: 16px;
    margin-bottom: 16px;
    color: hsl(31, 77%, 52%);
   }

   &__image{
    width: 100%;
    max-width: 18.75rem;
    margin-left: auto;
    margin-right: auto;

    margin-top: 30px;
   }

   &__button{
    margin-top: 30px;
    width: 200px;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    padding-left: 14px;
    padding-right: 14px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: 768px){
      margin-left: 0;
    }
   }
}